NEXT_PUBLIC_SUPABASE_URL=https://lriafdugzncfmfyskyrb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyaWFmZHVnem5jZm1meXNreXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQyODEwNzMsImV4cCI6MjAxOTg1NzA3M30.sq-QAhge95pEe1CpSH1AE8-gPq_EBEeDQYzLSbqZH5I
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxyaWFmZHVnem5jZm1meXNreXJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNDI4MTA3MywiZXhwIjoyMDE5ODU3MDczfQ.KVAZwx5YuqpWULzflELZqNInMIsFBR5I1fYT8p4jLQc

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

//ENV FOR JIOSAAVN apikeys

#-----------------------------------------------------------------------------------------------
# App
#-----------------------------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:3000
SKIP_ENV_VALIDATION=false # Set to true to disable env validation

#-----------------------------------------------------------------------------------------------
# NextAuth
#-----------------------------------------------------------------------------------------------
# You can generate a new secret on the command line with:
# openssl rand -base64 32
#-----------------------------------------------------------------------------------------------
NEXTAUTH_URL=
NEXTAUTH_SECRET= mysecret

#-----------------------------------------------------------------------------------------------
# JioSaavn API (https://github.com/rajput-hemant/jiosaavn-api-ts)
#-----------------------------------------------------------------------------------------------
JIOSAAVN_API_URL=http://localhost:3000 # <- change this to your own API URL

#-----------------------------------------------------------------------------------------------
# Google Credentials
#-----------------------------------------------------------------------------------------------
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

#-----------------------------------------------------------------------------------------------
# Github Credentials
#-----------------------------------------------------------------------------------------------
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


#-----------------------------------------------------------------------------------------------
# Supabase Credentials
#-----------------------------------------------------------------------------------------------
DATABASE_URL=

#-----------------------------------------------------------------------------------------------
# Upstash Redis (https://console.upstash.com)
#-----------------------------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL=https://free-flea-31658.upstash.io
UPSTASH_REDIS_REST_TOKEN=AXuqAAIncDEwNjc5MDYwODY5ZWY0ZDVkOTU1OTdjNDMyODIzMzExMHAxMzE2NTg
ENABLE_RATE_LIMITING=false
RATE_LIMITING_REQUESTS_PER_SECOND=50

#-----------------------------------------------------------------------------------------------
# Umami Analytics
#-----------------------------------------------------------------------------------------------
UMAMI_WEBSITE_ID=255e127b-96e9-4ca3-8408-3b731ad6b63c